.container-explicit-implicit {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-columns: 0.5fr;
  grid-auto-flow: column;
}
.container-explicit-implicit .item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orange;
}

.container-names {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 1fr 1.2fr 4fr 1fr;
  grid-template-columns: repeat(3, 1.5fr) 1fr;
  gap: 30px;
  grid-template-areas: "head head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot";
}
.container-names > * {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  background-color: orange;
}
.container-names .header {
  grid-area: head;
}
.container-names .box1 {
  grid-area: box-1;
}
.container-names .box2 {
  grid-area: box-2;
}
.container-names .box3 {
  grid-area: box-3;
}
.container-names .main {
  grid-area: main;
}
.container-names .sidebar {
  grid-area: side;
}
.container-names .footer {
  grid-area: foot;
}

.container-2 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: [header-start] 1fr [header-end box-start] 1.2fr [box-end main-start] 4fr [main-end footer-start] 1fr [footer-end];
  grid-template-columns: repeat(3, [col-start] 1.5fr [col-end]) 1fr [grid-end];
  gap: 30px;
}
.container-2 > * {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  background-color: orange;
}
.container-2 .header {
  grid-row: header-start/header-end;
  grid-column: col-start 1/grid-end;
}
.container-2 .main {
  grid-column: col-start 1/col-end 3;
  grid-row: 3/4;
}
.container-2 .sidebar {
  grid-row: 2/span 2;
  grid-column: 4/5;
}
.container-2 .footer {
  grid-row: 4/-1;
  grid-column: col-start 1/grid-end;
}

.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: 1fr 3fr 1fr;
  gap: 30px;
}
.container .item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}
.container .item--1 {
  background-color: orange;
  grid-row: 2/3;
  grid-column: 2/3;
  z-index: 10;
}
.container .item--2 {
  background-color: yellowgreen;
  grid-column: 1/-1;
}
.container .item--3 {
  background-color: violet;
  grid-column: 1/3;
  grid-row: 2/3;
}
.container .item--4 {
  background-color: palevioletred;
}
.container .item--5 {
  background-color: royalblue;
  grid-row: 1/3;
  grid-column: 3/4;
}
.container .item--6 {
  background-color: goldenrod;
  grid-row: 1/2;
  grid-column: 2/3;
}

h2 {
  text-align: center;
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
}

/*# sourceMappingURL=style.css.map */
